# encoding: utf-8
# 2019 R2
SetScriptVersion(Version="19.4.159")
system1 = GetSystem(Name="FFF 1")
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
system2 = GetSystem(Name="FFF 2")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent2.Reset()
system3 = GetSystem(Name="FFF 3")
geometryComponent3 = system3.GetComponent(Name="Geometry")
geometryComponent3.Reset()
system4 = GetSystem(Name="FFF")
geometryComponent4 = system4.GetComponent(Name="Geometry")
geometryComponent4.Reset()
setupComponent1 = system4.GetComponent(Name="Setup")
setupComponent1.Reset()
resultsComponent1 = system4.GetComponent(Name="Results")
resultsComponent1.Reset()
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Zein/Desktop/هيدروديناميك/design outer/head+wings.SLDPRT")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
meshComponent1 = system4.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system4.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
mesh1.Exit()
meshComponent1.Reset()
setupComponent1.Reset()
solutionComponent1 = system4.GetComponent(Name="Solution")
solutionComponent1.Reset()
resultsComponent1.Reset()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
system4.Delete()
system1.Delete()
system2.Delete()
system3.Delete()
Save(Overwrite=True)
